$color_bg: #000000
$color_bg-row: rgba(112, 112, 112, 0.4)  
$color_sidebar: #018E84 
$color_sidebar-hover: #003c37 
$color_h1: #D4D4D4
$color_h2: #ABABAB
$color_description: #8F8F8F
$color_description-2: #8F8F8F
$color_code: #707070


body
    margin: 0
    padding: 0
    font-family: Consolas, Menlo
    background-color: $color_bg


h1
    color: $color_h1
    margin: 0 0 0.5em
    font-size: 2em
h2
    color: $color_h2
    margin: 0 0 0.5em
    font-size: 1.5em
    font-weight: normal
    
p
    margin: 0
    word-break: break-word !important;
    overflow-wrap: break-word !important;
ul, li 
    margin: 0
    padding: 0
    list-style: none

span
    color: $color_h2
.container
    margin-top: 2em

.row
    padding: 10px

.col-12
    p:last-child
        margin-bottom: 20px   
            
.logo
    transition: 0.5s
    margin: 0
.logo:hover        
    color: $color_h1 !important



.description
    color: $color_description

.description-2
    color: $color_description-2

.code
    color: $color_code
    margin-top: 0.2em
    font-size: 1.1em

.sub
    width: 100%

.chapter
    background-color: $color_bg-row
    margin-bottom: 2em
    

.active
    h1, h2 
        color: $color_sidebar


// sidebar
#sidebar-wrapper
    background-color: $color_sidebar

    a
        background-color: $color_sidebar
        color: $color_h1
    a:hover
        background-color: $color_sidebar-hover 
    // sub
    //     margin-left: 20px


// nav
nav 
    background-color: $color_sidebar
    // height: 40px !important
    nav-link 
        color: $color_h1 !important

#menu-toggle
    margin-right: 1em
    cursor: pointer

.sub-menu
    display: none
    a
        padding-left: 2em

@media screen and ( max-width: 1000px )
    .container-fluid
        padding: 0
        .container
            padding: 0
            margin: 0
            max-width: 100%
            .row
                margin: 0
                padding: 0
            .chapter
                margin-bottom: 1em
            
        

            .col
                margin: 0
                padding: 0

    